﻿

Violica Povše Ivkić, Tatjana Govedarica
2. GANZBERG II
1. SAMOPOSLUŽIVANJE
1. Kad jede upotrebljava kašiku i nije mu potrebna pomoć 2. Pije bez razlivanja, drži čašu jednom rukom
3. Penje se i silazi s obe noge zajedno na svakoj stepenici 4. "Čist je", bez učestalih nezgoda
5. Pomaže kod oblačenja
15. Bez teškoća upotrebljava viljušku
16. Sposobno je da bez pomoći samo uzme piše
17. Pita da ide u WC
18. Skida jednostavne delove odeće
19. Otkopčava dostupnu dugmad
20. Adekvatno briše ruke bez mnogo pomoći
30. Sam sebe poslužuje i jede, a da mu ne treba mnogo pomoći
31. Penje se i silazi po stepenicama sa po jednom nogom na svakoj stepenici
32. Samostalno se uređuje u toaletu
33. Pričvršćava i izravnjava svoju odeću
34. Pere ruke sapunom na prihvatljiv način
44. Kreće se po susedstvu bez nadzora, ali ne prelazi preko ulice
45. Oblaci samostalno najjednostavnije odevne predmete
46, Pere lice više ili manje adekvatno
47. Pere zube četkicom
60. Upotrebljava nož za mazanje maslaca, džema i dr.
61. Kreće se po susedstvu bez nadzora, prelazi preko ulice
62. Četka i češlja kosu
81. Privezuje čvor, pertle na cipelama i kravatu
90. Upotrebljava nož za rezanje bez mnogo teškoća Poklanja pažnju kosi
2. KOMUNIKACIJA
6. Sledi jednostavna uputstva
7. Vodi "razgovor" sam sa sobom ili igračkama 8. Govori u kratkim rečenicama od dve ili tri reči 9. Shvata zadatke koje sadrže: na, u, iza, ispod
21. Povezuje iskustva na konkretan način
22. Rečenice mu sadrže množinu, prošlo vreme i "ja" 23. Upotrebljava predloge: ispod, iznad, ispred itd.
24. Poklapa iste boje
35. Shvata jednostavna pitanja i daje razborite odgovore
36. Broji mehanički predmete do deset
37. Rešava brojne situacije do broja 4
38. Pravi razliku izmedu: kratak, dugačak, veliki, mali itd.
48. Definiše jednostavne reči
49. Upotrebljava rečenice koje sadrže: jer, ali itd.
170.